<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.litvak</groupId>
    <artifactId>pdf-cutter</artifactId>
    <version>0.0.1</version>

    <dependencies>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>